{
    "odoo_dump": "1",
    "db_name": "devel",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "account": "18.0.1.3",
        "hr": "18.0.1.1",
        "account_tax_balance": "18.0.1.0.3",
        "auth_totp_portal": "18.0.1.0",
        "date_range": "18.0.5.0.0",
        "l10n_es_atc_mod420": "18.0.1.0.5",
        "l10n_es_toponyms": "18.0.1.0.0",
        "web_dark_mode": "18.0.1.0.0",
        "web_responsive": "18.0.1.0.3",
        "web_theme_classic": "18.0.1.1.0",
        "base_location_geonames_import": "18.0.1.0.0",
        "l10n_es_aeat_mod303": "18.0.1.0.4",
        "theme_default": "18.0.1.0",
        "report_xml": "18.0.1.1.0",
        "l10n_es_atc": "18.0.1.1.1",
        "date_range_account": "18.0.1.0.0",
        "base_location": "18.0.1.1.1",
        "l10n_es_aeat": "18.0.1.3.7",
        "website_blog": "18.0.1.1",
        "digest": "18.0.1.1",
        "sale_async_emails": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "website": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "contacts": "18.0.1.0",
        "mail": "18.0.1.18",
        "product": "18.0.1.2",
        "purchase": "18.0.1.2",
        "sale": "18.0.1.2",
        "sales_team": "18.0.1.1",
        "auth_totp": "18.0.1.0",
        "uom": "18.0.1.0",
        "l10n_es_vat_book": "18.0.2.1.1",
        "report_xlsx": "18.0.1.1.2",
        "pos_online_payment": "18.0.1.0",
        "point_of_sale": "18.0.1.0.2",
        "crm": "18.0.1.8",
        "stock": "18.0.1.1",
        "hr_calendar": "18.0.1.0",
        "website_crm": "18.0.2.1",
        "purchase_stock": "18.0.1.2",
        "account_payment": "18.0.2.0",
        "calendar": "18.0.1.1",
        "base_iban": "18.0.1.0",
        "base_address_extended": "18.0.1.1",
        "base_import": "18.0.2.0",
        "html_editor": "18.0.1.0",
        "account_add_gln": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "barcodes": "18.0.2.0",
        "analytic": "18.0.1.2",
        "base_vat": "18.0.1.0",
        "l10n_es": "18.0.5.4",
        "base_setup": "18.0.1.0",
        "l10n_es_verifactu_oca": "18.0.1.2.2",
        "phone_validation": "18.0.2.1",
        "onboarding": "18.0.1.2",
        "payment": "18.0.2.0",
        "sale_crm": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "portal": "18.0.1.0",
        "pos_hr": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "sale_purchase_stock": "18.0.1.0",
        "sale_purchase": "18.0.1.0",
        "social_media": "18.0.0.1",
        "resource": "18.0.1.1",
        "resource_mail": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "spreadsheet_dashboard_pos_hr": "18.0.1.0",
        "website_payment": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web": "18.0.1.0",
        "utm": "18.0.1.1",
        "web_tour": "18.0.1.0",
        "account_invoice_refund_link": "18.0.1.0.0",
        "http_routing": "18.0.1.0",
        "bus": "18.0.1.0",
        "base": "18.0.1.3",
        "stock_landed_costs": "18.0.1.1",
        "website_mail": "18.0.0.1",
        "website_partner": "18.0.0.1",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "google_recaptcha": "18.0.1.0",
        "l10n_es_mis_report": "18.0.1.0.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "board": "18.0.1.0",
        "mis_builder": "18.0.1.8.0",
        "sale_management": "18.0.1.0",
        "pos_sale": "18.0.1.1"
    }
}